{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "IQXffqnjmeRW5c4FcF91a",
      "type": "rectangle",
      "x": 311.9999694824219,
      "y": 151.20001220703125,
      "width": 572.4001159667969,
      "height": 291.20001220703125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 1357174686,
      "version": 123,
      "versionNonce": 1530041858,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "pV7Bv-wHw9YLEfsJhHw3N",
          "type": "arrow"
        }
      ],
      "updated": 1744136370866,
      "link": null,
      "locked": false
    },
    {
      "id": "2CN3_hbXP_IoIMekmi_i3",
      "type": "rectangle",
      "x": 414.40002410351565,
      "y": 163.70001210351563,
      "width": 367.6000061035156,
      "height": 46.399993896484375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": {
        "type": 3
      },
      "seed": 1870220226,
      "version": 142,
      "versionNonce": 11392066,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744136153035,
      "link": null,
      "locked": false
    },
    {
      "id": "wLmmFqRQL1bHtqa1ESyCl",
      "type": "text",
      "x": 511.43006820703124,
      "y": 174.40000915527344,
      "width": 173.5399169921875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 1175304066,
      "version": 45,
      "versionNonce": 1875989662,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744136155752,
      "link": null,
      "locked": false,
      "text": "NOME ACADEMIA",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "NOME ACADEMIA",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vsEtROcTtnEJOkr4FsGrJ",
      "type": "text",
      "x": 344.8000183105469,
      "y": 264.8000183105469,
      "width": 195.29974365234372,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 819938590,
      "version": 113,
      "versionNonce": 212661442,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744136294663,
      "link": null,
      "locked": false,
      "text": "SEJA BEM-VINDO\nLembre- se\n\"Corpo se constrói,\nmente se fortalece\"",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SEJA BEM-VINDO\nLembre- se\n\"Corpo se constrói, mente se fortalece\"",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "ff2r2zHfBc4ZPT2naLbJU",
      "type": "rectangle",
      "x": 606.39990234375,
      "y": 292.79998779296875,
      "width": 240.4000244140625,
      "height": 44,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 3
      },
      "seed": 518270018,
      "version": 104,
      "versionNonce": 1103331650,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744136339506,
      "link": null,
      "locked": false
    },
    {
      "id": "wlyGDVHDSY67PxXVuMTVe",
      "type": "text",
      "x": 612.7500527929686,
      "y": 267.79998789648437,
      "width": 144.4398651123047,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 1433602370,
      "version": 28,
      "versionNonce": 1438390786,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744136331096,
      "link": null,
      "locked": false,
      "text": "Insira seu CPF",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Insira seu CPF",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pV7Bv-wHw9YLEfsJhHw3N",
      "type": "arrow",
      "x": 582.8000183105469,
      "y": 457.5999755859375,
      "width": 0,
      "height": 102.40002441406261,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 2
      },
      "seed": 1068839042,
      "version": 295,
      "versionNonce": 1421717058,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744136370866,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          102.40002441406261
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "IQXffqnjmeRW5c4FcF91a",
        "focus": 0.05380854659423843,
        "gap": 15.199951171875
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "CrxKONc9tM9dQmBWmvI_l",
      "type": "rectangle",
      "x": 298.23853043066407,
      "y": 593.6000058964844,
      "width": 572.4001159667969,
      "height": 291.20001220703125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 3
      },
      "seed": 2089557214,
      "version": 155,
      "versionNonce": 207800542,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744136382011,
      "link": null,
      "locked": false
    },
    {
      "id": "4XCMxoRz9vaFNK9mO2IGg",
      "type": "rectangle",
      "x": 400.63858505175784,
      "y": 606.1000057929688,
      "width": 367.6000061035156,
      "height": 46.399993896484375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 3
      },
      "seed": 1022415134,
      "version": 174,
      "versionNonce": 1964113182,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744136382011,
      "link": null,
      "locked": false
    },
    {
      "id": "k0TPQCNocx2-XxnVzpZ5I",
      "type": "text",
      "x": 497.66862915527344,
      "y": 616.8000028447266,
      "width": 173.5399169921875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 792001886,
      "version": 77,
      "versionNonce": 575711582,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744136382011,
      "link": null,
      "locked": false,
      "text": "NOME ACADEMIA",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "NOME ACADEMIA",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "OPrwKLX27ej_g_aruL0-u",
      "type": "text",
      "x": 339.8385670517578,
      "y": 680.8000493105468,
      "width": 195.29974365234372,
      "height": 140,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 1487511966,
      "version": 304,
      "versionNonce": 251542366,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744138357748,
      "link": null,
      "locked": false,
      "text": "\"nome do\naluno\" seu cpf\nestá\n\"STATUS\"",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\"nome do aluno\" seu cpf está \"STATUS\"",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "wqAirEvxVHZ49hpY2rANZ",
      "type": "text",
      "x": 1079.3886991904296,
      "y": 685.2726855466426,
      "width": 123.95965576171872,
      "height": 84.9273418156622,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 264786462,
      "version": 370,
      "versionNonce": 954820354,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "tgBB5_XRMyQs_KFZBvnoO",
          "type": "arrow"
        }
      ],
      "updated": 1744138386964,
      "link": null,
      "locked": false,
      "text": "Por favor\nentre em\ncontato com a\nadministração",
      "fontSize": 16.985468363132437,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Por favor entre em contato com a administração",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "vJHcRBW9SnLMOfyEnwzvo",
      "type": "rectangle",
      "x": 609.9999389648438,
      "y": 347.1999816894531,
      "width": 95.59997558593751,
      "height": 37,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 3
      },
      "seed": 1081000898,
      "version": 111,
      "versionNonce": 1707055554,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "i6CRvcx_dS0l8Egmwtq3Z"
        }
      ],
      "updated": 1744136525657,
      "link": null,
      "locked": false
    },
    {
      "id": "i6CRvcx_dS0l8Egmwtq3Z",
      "type": "text",
      "x": 621.3279571533203,
      "y": 355.6999816894531,
      "width": 72.94393920898438,
      "height": 20,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aDV",
      "roundness": null,
      "seed": 141173150,
      "version": 26,
      "versionNonce": 1542132098,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744136525657,
      "link": null,
      "locked": false,
      "text": "Confirmar",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "vJHcRBW9SnLMOfyEnwzvo",
      "originalText": "Confirmar",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_aoPwDMmn2nQN10hayQZB",
      "type": "rectangle",
      "x": 743.6000061035156,
      "y": 346.3999938964844,
      "width": 91.60003662109375,
      "height": 35.5999755859375,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 3
      },
      "seed": 1249632606,
      "version": 210,
      "versionNonce": 2136621470,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "iQn9m47M_PCu_TiuejNeX"
        }
      ],
      "updated": 1744136527757,
      "link": null,
      "locked": false
    },
    {
      "id": "iQn9m47M_PCu_TiuejNeX",
      "type": "text",
      "x": 757.5200500488281,
      "y": 354.1999816894531,
      "width": 63.75994873046875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 1900896862,
      "version": 48,
      "versionNonce": 874274270,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744136527757,
      "link": null,
      "locked": false,
      "text": "Cancelar",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "_aoPwDMmn2nQN10hayQZB",
      "originalText": "Cancelar",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "cv8XsdUAU430wQpLxvun9",
      "type": "text",
      "x": 914.2204895019531,
      "y": 861.2000579833986,
      "width": 124.94147424070162,
      "height": 85.60000610351564,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 181239618,
      "version": 441,
      "versionNonce": 1397603074,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "WK8xwzp1bUY-NsSP61t-9",
          "type": "arrow"
        }
      ],
      "updated": 1744138378981,
      "link": null,
      "locked": false,
      "text": "Boa sorte\nVocê é mais\nforte do que\nimagina ",
      "fontSize": 17.120001220703127,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Boa sorte Você é mais forte do que imagina ",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "U35VqoCPc3yVil68w7Jf7",
      "type": "rectangle",
      "x": 667.0000610351562,
      "y": 827.8999786376953,
      "width": 95.59997558593751,
      "height": 37,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": {
        "type": 3
      },
      "seed": 1846988254,
      "version": 140,
      "versionNonce": 1606980382,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "EV3XqWEEB3RYOPuRxli9h"
        }
      ],
      "updated": 1744138309966,
      "link": null,
      "locked": false
    },
    {
      "id": "EV3XqWEEB3RYOPuRxli9h",
      "type": "text",
      "x": 676.2560806274414,
      "y": 836.3999786376953,
      "width": 77.08793640136719,
      "height": 20,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 1811767838,
      "version": 71,
      "versionNonce": 1707376478,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744138309966,
      "link": null,
      "locked": false,
      "text": "Outro cpf",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "U35VqoCPc3yVil68w7Jf7",
      "originalText": "Outro cpf",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3kLzfndf54BfbIq1FpahQ",
      "type": "text",
      "x": 909.129299500743,
      "y": 594.8000106811522,
      "width": 124.94147424070162,
      "height": 85.60000610351564,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 1915772034,
      "version": 507,
      "versionNonce": 823451714,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "BRwXcVxRfPvT6t--u1hbF",
          "type": "arrow"
        }
      ],
      "updated": 1744138385164,
      "link": null,
      "locked": false,
      "text": "CPF não\ncadastrado.\nTente\nnocamente ",
      "fontSize": 17.120001220703127,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CPF não cadastrado. Tente nocamente ",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "d8xGQDL8X0xBJX6jRG-a8",
      "type": "rectangle",
      "x": 628.0000610351562,
      "y": 688.8000183105469,
      "width": 199.5999755859375,
      "height": 112.80000305175781,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fff5f5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": {
        "type": 3
      },
      "seed": 2008224158,
      "version": 77,
      "versionNonce": 1766833026,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "K04K9xTzKNUC1KWOK9gaI"
        },
        {
          "id": "BRwXcVxRfPvT6t--u1hbF",
          "type": "arrow"
        },
        {
          "id": "tgBB5_XRMyQs_KFZBvnoO",
          "type": "arrow"
        },
        {
          "id": "WK8xwzp1bUY-NsSP61t-9",
          "type": "arrow"
        }
      ],
      "updated": 1744138378129,
      "link": null,
      "locked": false
    },
    {
      "id": "K04K9xTzKNUC1KWOK9gaI",
      "type": "text",
      "x": 678.2960815429688,
      "y": 735.2000198364258,
      "width": 99.0079345703125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fff5f5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 2067478786,
      "version": 11,
      "versionNonce": 2083331650,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744138364140,
      "link": null,
      "locked": false,
      "text": "RESULTADO",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "d8xGQDL8X0xBJX6jRG-a8",
      "originalText": "RESULTADO",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "BRwXcVxRfPvT6t--u1hbF",
      "type": "arrow",
      "x": 831.7170040660444,
      "y": 688.3657209753535,
      "width": 72.54153390028523,
      "height": 50.56635919269468,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fff5f5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": {
        "type": 2
      },
      "seed": 545781186,
      "version": 34,
      "versionNonce": 1238599682,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744138385165,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          72.54153390028523,
          -50.56635919269468
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "d8xGQDL8X0xBJX6jRG-a8",
        "focus": 0.08385507120501444,
        "gap": 13.559953885134917
      },
      "endBinding": {
        "elementId": "3kLzfndf54BfbIq1FpahQ",
        "focus": 0.5787302682160469,
        "gap": 4.870761534413305
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "tgBB5_XRMyQs_KFZBvnoO",
      "type": "arrow",
      "x": 830.3697792788033,
      "y": 756.8235156593653,
      "width": 242.01893527393088,
      "height": 1.8659343773938417,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fff5f5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": {
        "type": 2
      },
      "seed": 1780265218,
      "version": 62,
      "versionNonce": 1525233346,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744138386964,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          242.01893527393088,
          -1.8659343773938417
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "d8xGQDL8X0xBJX6jRG-a8",
        "focus": 0.2203784828722423,
        "gap": 3.20001220703125
      },
      "endBinding": {
        "elementId": "wqAirEvxVHZ49hpY2rANZ",
        "focus": -0.6215215568878238,
        "gap": 6.999984637695434
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "WK8xwzp1bUY-NsSP61t-9",
      "type": "arrow",
      "x": 779.6000975175499,
      "y": 805.150859712792,
      "width": 123.20001234573135,
      "height": 71.24091301889143,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fff5f5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": {
        "type": 2
      },
      "seed": 848522398,
      "version": 86,
      "versionNonce": 1302530754,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744138378981,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          123.20001234573135,
          71.24091301889143
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "d8xGQDL8X0xBJX6jRG-a8",
        "focus": 0.268752222759571,
        "gap": 6.957496328355444
      },
      "endBinding": {
        "elementId": "cv8XsdUAU430wQpLxvun9",
        "focus": -0.19691285389742785,
        "gap": 11.420379638671875
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}